D:\C#\lab1\lab1\obj\Debug\lab1.csprojAssemblyReference.cache
D:\C#\lab1\lab1\obj\Debug\MainWindow.g.cs
D:\C#\lab1\lab1\obj\Debug\App.g.cs
D:\C#\lab1\lab1\obj\Debug\lab1_MarkupCompile.cache
D:\C#\lab1\lab1\obj\Debug\lab1_MarkupCompile.lref
D:\C#\lab1\lab1\bin\Debug\lab1.exe.config
D:\C#\lab1\lab1\bin\Debug\lab1.exe
D:\C#\lab1\lab1\bin\Debug\lab1.pdb
D:\C#\lab1\lab1\obj\Debug\MainWindow.baml
D:\C#\lab1\lab1\obj\Debug\lab1.g.resources
D:\C#\lab1\lab1\obj\Debug\lab1.Properties.Resources.resources
D:\C#\lab1\lab1\obj\Debug\lab1.csproj.GenerateResource.cache
D:\C#\lab1\lab1\obj\Debug\lab1.csproj.CoreCompileInputs.cache
D:\C#\lab1\lab1\obj\Debug\lab1.exe
D:\C#\lab1\lab1\obj\Debug\lab1.pdb
